# Terra-Scan-Server

./: README.md
terra-server/: build.gradle  settings.gradle
terra-server/src/main/java/com/terra/server/: TerraServerApplication.java
terra-server/src/main/java/com/terra/server/config/: CorsConfig.java  MongoConfig.java  SecurityConfig.java
terra-server/src/main/java/com/terra/server/controller/: AdminAnalyticsController.java  AuthenticationController.java  EarthquakeController.java  HealthTestController.java  LogController.java  SoilController.java  UserController.java
terra-server/src/main/java/com/terra/server/filter/: CorsFilter.java  JwtAuthFilter.java
terra-server/src/main/java/com/terra/server/init/: UserInitializer.java
terra-server/src/main/java/com/terra/server/jwt/: JwtUtil.java
terra-server/src/main/java/com/terra/server/loggers/: EarthquakeLogger.java  LoginActivityLogger.java  SoilLogger.java  TerraLogger.java
terra-server/src/main/java/com/terra/server/model/: PolygonPoint.java
terra-server/src/main/java/com/terra/server/persistence/: TerraLogEntity.java  TerraSearchLogEntity.java  TerraUserEntity.java  TerraUserLogEntity.java  User.java
terra-server/src/main/java/com/terra/server/repository/: AdminAnalyticsDataRepository.java  BaseRepository.java  EarthquakeRepository.java  SoilRepository.java  SoilRepositoryPOC.java  TerraUserLogRepository.java  (+1 more)
terra-server/src/main/resources/: application.yml
terra-server/src/main/resources/scripts/: soil_select.sql
terra-server/src/test/java/com/terra/server/: TerraServerApplicationTests.java
(+41 files in other folders)
